# CPIT455_ProjectBank

./: pom.xml
src/main/java/com/mycompany/bank/: BankInfo.java  Main.java  Operation.java  procces.java
src/test/java/com/mycompany/bank/: OperationTest.java  proccesTest.java
